class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n=nums.size(),ans=-1;
        int diff=INT_MAX;
        sort(nums.begin(),nums.end());
        for(int i=0;i<n;i++){
            int l=i+1,h=n-1;
            int sum=0;
            while(l<h){
                sum=nums[i]+nums[l]+nums[h];
                if(abs(target-sum)<=diff){
                        ans=sum;
                        diff=abs(target-sum);
                    }
                if(sum<target){
                    l++;
                }else if(sum>target){
                    h--;
                }else{
                    break;
                }
            }
        }
        return ans;
    }
};
//-5 -5 -4 0 0 3 3 4 5
