class Solution {
public:
    int shipWithinDays(vector<int>& weights, int days) {
        int l=1,h=0,ans=-1;
        for(int i=0;i<weights.size();i++){
            h+=weights[i];
        }
        while(l<=h){
            int mid=l+(h-l)/2;bool flag=false;
            int dys=1,currWeight=0;
            for(int i=0;i<weights.size();i++){
                currWeight+=weights[i];
                if(currWeight>mid){
                    dys++;
                    currWeight=weights[i];
                }
                if(weights[i]>mid){
                    flag=true;
                    break;
                }
            }
            if(!flag && dys<=days){
                ans=mid;
            }
            if(dys>days || flag){
                l=mid+1;
            }else{
                h=mid-1;
            }
        }
        return ans;
    }
};
