class Solution {
public:
    int compareVersion(string version1, string version2) {
        int n=version1.length(),m=version2.length();
        long long a=0,b=0;
        int i=0,j=0;
        while(i<n || j<m){
            while(i<n && (version1[i]=='0'))
                i++;
            while(i<n && version1[i]!='.'){
                a=a*10+int(version1[i]-'0');
                i++;
            }
            while(j<m && (version2[j]=='0'))
                j++;
            while(j<m && version2[j]!='.'){
                b=b*10+int(version2[j]-'0');
                // a*=10;
                j++;
            }
            i++;j++;
            if(a>b){
            return 1;
            }else if(a<b){
                return -1;
            }
        }
        // while(i<n){
        //     if(version1[i]=='.'){
        //         i++;
        //         while(i<n && version1[i]=='0'){
        //             i++;
        //         }
        //     }else{
        //         a=a*10+int(version1[i]-'0');
        //         b*=10;
        //         i++;
        //     }
        // }
        // i=0;
        // while(j<m){
        //     if(version2[j]=='.'){
        //         j++;
        //         while(j<m && version2[j]=='0'){
        //             j++;
        //         }
        //     }else{
        //         b=b*10+int(version2[j]-'0');
        //         j++;
        //     }
        // }
        if(a>b){
            return 1;
        }else if(a<b){
            return -1;
        }
        return 0;
    }
};
