class Solution {
public:
    int divide(int dividend, int divisor) {
        if(dividend==INT_MIN && divisor==-1)return INT_MAX;
        if(dividend==INT_MIN && divisor==1)return INT_MIN;
        int divis=abs(divisor);
        int divid=abs(dividend);
        long long num=divis,count=1;
        while(2*num<=divid){
            num*=2;
            count*=2;
        }
        // dividend-=num;
        while(num<=divid){
            num+=divis;
            count++;
        }
        count--;
        if(divisor<0&&dividend>0 || divisor>0&&dividend<0)
        return -count;
        return count;

    }
};
