class Solution {
public:
    int check(int i,string s,unordered_set<string> &dict,vector<int> &dp){
        if(i>=s.length())return 0;
        if(dp[i]!=-1)return dp[i];
        int a=1+check(i+1,s,dict,dp);
        for(int idx=1;idx+i<=s.length();idx++){
            
            if(dict.find(s.substr(i,idx))!=dict.end()){
                 a=min(a,check(idx+i,s,dict,dp)); 
            }
            
        }
        return dp[i]=a;
    }
    int minExtraChar(string s, vector<string>& dictionary) {
        unordered_set<string> dict;
        vector<int> dp(s.length(),-1);
        for(int i=0;i<dictionary.size();i++)dict.insert(dictionary[i]);
        return check(0,s,dict,dp);
    }
};
