class Solution {
public:
    int find(int start,int end,vector<int> &nums){
        int mid=start+(end-start)/2;
        if((mid ==0 || nums[mid]>nums[mid-1] )&&( mid==nums.size()-1 || nums[mid]>nums[mid+1])){
            return mid;
        }
        else if(mid>0 && nums[mid]<nums[mid-1]){
            return find(start,mid-1,nums);
        }else{
            return find(mid+1,end,nums);
        }
    }
    int findPeakElement(vector<int>& nums) {
        return find(0,nums.size()-1,nums);
    }
};
