class Solution {
public:
    string longestPalindrome(string s) {
        int n=s.length();
        vector<vector<int>> dp(n,vector<int>(n,0));
        int ansi=0,ansj=0,ans=0;
        for(int i=0;i<n;i++){
            dp[i][i]=1;
        }
        for(int k=0;k<n+1;k++){
            int i=0;
            int j=k+1;
            while(i<n-1&&j<n){
                // j=i+1;
                if(s[i]==s[j] && (dp[i+1][j-1]>0 || i==j-1)){
                    dp[i][j]=2+dp[i+1][j-1];
                    if(dp[i][j]>ans){
                        ans=dp[i][j];
                        ansi=i,ansj=j;
                    }
                }else dp[i][j]=0;
                i++;
                j++;
            }
        }
        return s.substr(ansi,ansj-ansi+1);
    }
};
