class Solution {
public:
    int area(vector<int> arr,int n){
        stack<int> st;
        int maxi=0;
        for(int i=0;i<=n;i++){
            while(!st.empty() && (i==n || arr[i]<=arr[st.top()])){
                int curr=arr[st.top()];st.pop();
                int width;
                if(st.empty())width=i;
                else width= i-st.top()-1;
                maxi=max(maxi,curr*width);
            }
            st.push(i);
        }
        return maxi;
    }
    int maximalRectangle(vector<vector<char>>& matrix) {
        int rows=matrix[0].size();
        vector<int> dp(rows,0);
        int maxArea=0;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<rows;j++){
                if(matrix[i][j]=='1'){
                    dp[j]+=1;
                }else{
                    dp[j]=0;
                }
            }
            maxArea=max(maxArea,area(dp,rows));
        }
        return maxArea;
    }
};
