/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int widthOfBinaryTree(TreeNode* root) {
        if(root==NULL)return 0;
        long long ans=0;
        queue<pair<TreeNode*,int>> q;
        q.push({root,0});
        while(!q.empty()){
            int n=q.size();
            long long mmin=q.front().second;
            long long first,last;
            for(int i=0;i<n;i++){
                TreeNode* curr=q.front().first;
                long long idx=q.front().second-mmin;
                q.pop();
                if(i==0)first=idx;
                if(i==n-1)last=idx;
                if(curr->left)q.push({curr->left,(2*idx)+1});
                if(curr->right)q.push({curr->right,(2*idx)+2});
            }
            ans=max(ans,last-first+1);
        }
        return ans;
    }
};
