vector<int> Solution::solve(vector<int> &A, vector<int> &B, int C) {
    sort(A.begin(),A.end());
    sort(B.begin(),B.end());
    set<pair<int,int> > s;
    int num1=INT_MIN,num2=INT_MIN;
    int i=A.size()-1,j=B.size()-1;
    vector<int> sums;
    priority_queue<pair<int,pair<int,int> > > pq;
    pq.push({A[i]+B[j],{i,j}});
    s.insert({i,j});
    for(int k=0;k<C;k++){
        pair<int,pair<int,int>> p=pq.top();
        pq.pop();
        sums.push_back(p.first);
        if(p.second.first-1>=0 && s.find({p.second.first-1,p.second.second})==s.end()){
            pq.push({A[p.second.first-1]+B[p.second.second],{p.second.first-1,p.second.second}});
            s.insert({p.second.first-1,p.second.second});
        }
        if(p.second.second-1>=0 && s.find({p.second.first,p.second.second-1})==s.end()){
            pq.push({A[p.second.first]+B[p.second.second-1],{p.second.first,p.second.second-1}});
            s.insert({p.second.first,p.second.second-1});
        }
    }
    
    return sums;
}
