class Solution {
public:
    int minimizeMax(vector<int>& nums, int p) {
        sort(nums.begin(),nums.end());
        int l=0,h=nums.back()-nums[0];
        while(l<h){
            int mid=(l+h)>>1;
            int cnt=0;
            for(int i=0;i<nums.size()-1;i++){
                if(nums[i+1]-nums[i]<=mid){
                    cnt++;
                    i++;
                }
            }
            if(cnt>=p){
                h=mid;
            }else{
                l=mid+1;
            }
        }
        return l;
    }
};
