class Solution {
public:
    int minInsertions(string s) {
        int n=s.length();
        string s1=s;
        reverse(s1.begin(),s1.end());
        // vector<vector<int>> dp(n+1,vector<int>(n+1,0));
        vector<int> dp(n+1,0),temp(n+1,0);
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(s[i-1]==s1[j-1]){
                    temp[j]=1+dp[j-1];
                }else temp[j]=max(dp[j],temp[j-1]);
            }
            dp=temp;
        }
        return n-dp[n];
    }
};
