class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n=nums.size();
        vector<int> output(n);
        stack<int> st;
        for(int i=(2*n-1);i>=0;i--){
            while(!st.empty() && nums[i%n]>=st.top()){
                st.pop();
            }
            if(i<n){
            if(!st.empty()){
                output[i]=st.top();
            }else{
                output[i]=-1;
            }
            }
            st.push(nums[i%n]);
        }
        // for(int i=0;i<n;i++){
        //     int maxi=INT_MIN;
        //     for(int j=i+1;j<n;j++){
        //         if(nums[i]<nums[j]){
        //             maxi=nums[j];
        //             break;
        //         }
        //     }
        //     if(maxi==INT_MIN){
        //         for(int j=0;j<i;j++){
        //             if(nums[i]<nums[j]){
        //             maxi=nums[j];
        //             break;
        //         }
        //         }
        //     }
        //     if(maxi==INT_MIN){
        //         output[i]=-1;
        //     }else{
        //         output[i]=maxi;
        //     }
        // }
        return output;
    }
};
