class Solution {
public:
static bool comparator(vector<int>& a,vector<int>& b){
        return a[1]<b[1];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end(),comparator);
        vector<vector<int>> ans;
        int count=-1;
        int i=0;
        int mini=intervals[i][1];
        while(i<intervals.size()){
            // ,j=i;
            if( mini>intervals[i][0]){
                count++;    
            }else mini=intervals[i][1];
            // if(j-i>0)count++;
            i++;
        }
        return count;
    }
};
