class Solution {
public:
    string removeKdigits(string num, int k) {
        int n=num.length();
        // vector<int> prevGreater(n);
        stack<int> st;
        // st.push(num[0]);
        for(int i=0;i<n;i++){
            while(k>0 && !st.empty() && num[st.top()]>num[i]){
                k--;
                st.pop();
            }
            st.push(i);
        }
        while(k && !st.empty())
        {
            k--;
            st.pop();
        }
        if(st.empty())return "0";
        string ans="";
        while(!st.empty()){
            ans+=num[st.top()];
            st.pop();
        }
        reverse(ans.begin(),ans.end());
        string ansFinal="";
        int i=0;
        if(ans.length()==1 && ans[0]=='0')return ans;
        while(ans[i]=='0'){
            i++;
        }
        for(int j=i;j<ans.length();j++)ansFinal+=ans[j];
        if(ansFinal.length()==0)return "0";
        return ansFinal;
    }
};
