class Solution {
public:
    bool rotateString(string s, string goal) {
        if(s.length()!=goal.length())return false;
        if(s==goal)return true;
        goal=goal+goal;
        bool flag=false;
        for(int i=0;i<goal.length();i++){
            if(goal[i]==s[0]){
                int j=0,k=i;
                while(k<goal.length() && j<s.length() && goal[k]==s[j]){
                    k++;j++;
                }
                if(j==s.length()){
                    flag=true;
                    break;
                }
            }
        }
        if(flag){
            return true;
        }return false;
    }
};
