class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int l=0,h=nums.size()-1;
        int n=nums.size();
        while(l<=h){
           int mid=(l+h)>>1;
           if(mid%2){
               if(mid>0 && nums[mid]==nums[mid-1]){
                   l=mid+1;
               }else{
                   h=mid-1;
               }
           }else{
               if(mid<n-1 && nums[mid]==nums[mid+1]){
                   l=mid+1;
               }else{
                   h=mid-1;
               }
           }
        }
        return nums[l];
    }
};
