class Solution {
public:
    int subarraysWithKDistinct(vector<int>& s, int k) {
    int h=0,l=0,prefix=0,siz=0;
    int count=0;
    unordered_map<int,int> mp;
    while(h<s.size()){
        mp[s[h]]++;
        if(mp[s[h]]==1){
            siz++;
        }
        if(siz>k){
            mp[s[l]]--;
            l++;
            prefix=0;
            siz--;
        }
        while(mp[s[l]]>1){
            mp[s[l]]--;
            l++;
            prefix++;
        }
        if(siz==k){
            count+=prefix+1;
        }
        h++;
    }
    return count;
    }
};
