class Solution {
public:
    vector<long long> distance(vector<int>& nums) {
        map<int,pair<long long,long long>> mp;
        // unordered_map<int,vector<int>> mp;
        vector<long long> ans(nums.size());
        for(int i=0;i<nums.size();i++){
            // mp[nums[i]].push_back(i);
            if(mp[nums[i]].second){
                ans[i]= (mp[nums[i]].second*i)-mp[nums[i]].first;
            }
            mp[nums[i]].first+=i;
            mp[nums[i]].second++;
            
        }
        mp.clear();
        for(int i=nums.size()-1;i>=0;i--){
            // mp[nums[i]].push_back(i);
            if(mp[nums[i]].second){
                ans[i]+=mp[nums[i]].first- (mp[nums[i]].second*i);
            }
            mp[nums[i]].first+=i;
            mp[nums[i]].second++;
            
        }
        // for(int i=0;i<nums.size();i++){
        //     // ans[i]=abs(mp[nums[i]].first - (mp[nums[i]].second*i));
        //     for(int j=0;j<mp[nums[i]].size();j++){
        //         ans[i]+=abs(i-mp[nums[i]][j]);
        //     }
        // }
        return ans;
    }
};
